# elinetsecurity

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/security/com/rac/elinet/elinetsecurity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/security/com/rac/elinet/elinetsecurity/: EsnApplication.java  MainActivity.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/Util/: DeviceUtil.java  Setup.java  Utility.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/camera/: CameraClickThread.java  CameraFragment.java  CameraPreview.java  CompareSizebyArea.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/db/: EsnDBHelper.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/location/: ElientLocationListener.java  LocationServices.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/login/: LoginFragment.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/login/model/: Device.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/network/: ApiConstants.java  HttpClient.java
app/src/main/java/security/com/rac/elinet/elinetsecurity/service/: EsnService.java
app/src/main/res/layout/: activity_main.xml  camera_layout.xml  loginlayout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/security/com/rac/elinet/elinetsecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
